{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-K5IJHSE\\SQLEXPRESS;Database=ExpenseTrackerContext;Trusted_Connection=True;MultipleActiveResultSets=true",
        "HangfireConnection": "Server=DESKTOP-K5IJHSE\\SQLEXPRESS;Database=ExpenseTrackerContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}